:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
display: grid;
height: 100vh;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
grid-template-areas: 
"header header header header"
"sidebar main main main"
"sidebar content1 content2 content3"
"sidebar footer footer footer";
grid-gap: 0.2rem;
font-weight: 800;
text-transform: uppercase;
font-size: 12px;
color: rgb(16, 19, 173);
text-align: center;
}

header {
    background: cornsilk;
    grid-area: header;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main {
    background: rgb(212, 141, 141);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.sidebar {
    background: rgb(238, 164, 164);
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content1 {
    background: rgb(32, 236, 49);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content2 {
    background: rgb(20, 202, 90);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content3 {
    background: rgb(28, 202, 188);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer {
    background: rgb(176, 192, 219);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
@media only screen and (max-width: 550px){
    .container {
grid-template-columns: 1fr;
grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
grid-template-areas: 
"header"
"sidebar"
"main"
"content1"
"content2"
"content3"
"footer";
    }
}